<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form action="" id="form">
      <input
        type="text"
        id="ticker"
        placeholder="Enter Ticker (ie: VOO)"
        value=""
        autofocus="true"
        class=""
      />
      <button type="submit">Go!</button> |
      <a href="#" id="close-tabs">Close all</a> |
      <a href="#" id="go-to-options">Options</a>
      <ol id="tabs"></ol>
    </form>

    <script src="index.ts"></script>
    <script src="popup.ts"></script>
  </body>
</html>
